# NSBBaseSubscribeUnmatchingVersions

./: NSBBaseSubscribeUnmatchingVersions.sln  README.md  docker-compose.yml
Messages/: Messages.cs
MessagesV2/: MessagesV2.csproj
Publisher/: Program.cs  Publisher.csproj
Subscriber/: AnimalHandler.cs  Program.cs  Subscriber.csproj
